<ENTRY>
{
 "thisFile": "/media/diskDrive/ahead/ahead_user12/AHEAD/KernelHLSStuff/Kernel2_Sum/Kernel2Sum/Kernel2Sum/Kernel2Sum.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jun 12 00:02:08 2025",
 "timestampMillis": "1749679328682",
 "buildStep": {
  "cmdId": "fc4fe2ef-6501-4e04-85aa-61fc61268aea",
  "name": "vitis-run",
  "logFile": "/media/diskDrive/ahead/ahead_user12/AHEAD/KernelHLSStuff/Kernel2_Sum/Kernel2Sum/Kernel2Sum/logs/Kernel2Sum.steps.log",
  "commandLine": "/media/slowSSD/Xilinx_2024.1/Vitis/2024.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /media/diskDrive/ahead/ahead_user12/AHEAD/KernelHLSStuff/Kernel2_Sum/Kernel2Sum/hls_config.cfg --work_dir Kernel2Sum ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/media/diskDrive/ahead/ahead_user12/AHEAD/KernelHLSStuff/Kernel2_Sum/Kernel2Sum/hls_config.cfg",
   "--work_dir",
   "Kernel2Sum"
  ],
  "iniFiles": [],
  "cwd": "/media/diskDrive/ahead/ahead_user12/AHEAD/KernelHLSStuff/Kernel2_Sum/Kernel2Sum"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 12 00:02:08 2025",
 "timestampMillis": "1749679328682",
 "status": {
  "cmdId": "fc4fe2ef-6501-4e04-85aa-61fc61268aea",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jun 12 00:02:14 2025",
 "timestampMillis": "1749679334415",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "Kernel2Sum",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/media/diskDrive/ahead/ahead_user12/AHEAD/KernelHLSStuff/Kernel2_Sum/Kernel2Sum/Kernel2Sum.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 12 00:02:14 2025",
 "timestampMillis": "1749679334416",
 "buildStep": {
  "cmdId": "c32f44b7-7a0d-4735-8a62-c9899d35bb75",
  "name": "csim_design",
  "logFile": "/media/diskDrive/ahead/ahead_user12/AHEAD/KernelHLSStuff/Kernel2_Sum/Kernel2Sum/Kernel2Sum/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/media/diskDrive/ahead/ahead_user12/AHEAD/KernelHLSStuff/Kernel2_Sum/Kernel2Sum"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 12 00:02:14 2025",
 "timestampMillis": "1749679334417",
 "status": {
  "cmdId": "c32f44b7-7a0d-4735-8a62-c9899d35bb75",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 12 00:02:15 2025",
 "timestampMillis": "1749679335664",
 "status": {
  "cmdId": "c32f44b7-7a0d-4735-8a62-c9899d35bb75",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 12 00:02:15 2025",
 "timestampMillis": "1749679335837",
 "status": {
  "cmdId": "fc4fe2ef-6501-4e04-85aa-61fc61268aea",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 12 00:02:15 2025",
 "timestampMillis": "1749679335837",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 12 00:02:15 2025",
 "timestampMillis": "1749679335838",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
